# Parameter for Creating Azure Resources
location                                  = "East US 2"
resource_group_name                      = "main_tier_rg"
# Parameter for Create Virtual network and Subnets
vnet_name                                = "project1-vnet"
vnet_address_space                       = ["10.100.0.0/16"]
ddos_protection = "ddos_protection_plan"
subnet_name1                             = "web"
subnet_name2                             = "business"
subnet_name3                             = "data"
subnet_name4                             = "apg_subnet"
subnet_name5                             = "AzureBastionSubnet"
subnet_name6                             = "AD_subnet"
subnet_address_space1                   = "10.100.0.0/24"
subnet_address_space2                   = "10.100.1.0/24"
subnet_address_space3                   = "10.100.2.0/24"
subnet_address_space4                   = "10.100.3.0/24"
subnet_address_space5                   = "10.100.4.0/24"
subnet_address_space6                   = "10.100.5.0/24"
nsg_name1                                 = "webnsg"
nsg_name2 = "businessnsg"
nsg_name3 = "datansg"
nsg_name4 = "apgnsg"
apg_name = "apg"
nsg_name6 = "ADnsg"
gateway_ip_config_name =  "my-gateway-ip-configuration"
nic_name1 = "nicweb"
nic_name2 = "nicbusiness"
nic_name3 = "nicdata"
nic_name4 = "nicapg_subnet"
nic_ip_allocation_method = "Dynamic"
nic_ip_config_name = "internal"
public_ip_allocation_method = "Dynamic"
public_ip_allocation_method2 = "Static"
private_ip_address_allocation = "Dynamic"
public_ip_name = "pipapg"
public_ip_name2 = "piplb"
public_ip_name3 = "jbox_pip"
lb_name = "Loadbalancer546"
frontend_ip_config_name = "my-frontend-ip-configuration"
beapool_name = "myBackEndAddressPool546"
vmss1 = "webvmss"
vmss2 = "businessvmss"
jbox_name = "jbox"
jbox_ip_config_name = "jbox_ip_config"
jboxnic_name = "jboxnic"
admin_username = "adminuser"
admin_password = "Password@123"
disable_password_authentication = false
publisher = "Canonical"
offer     = "UbuntuServer"
sku       = "16.04-LTS"
storage_account_name = "storacc546"
storage_container_name = "content546"
storage_account_tier = "Standard"
storage_account_replication_tier = "LRS"
container_access_type = "private"
blob_name = "my_content546"
blob_type = "Block"
access_tier = "Hot"
index_document ="index.html"
source_content="<h1>This is static content coming from the Production Terraform</h1>"
sql_storage_account_name = "mystoragesql"
sql_server_name = "mysql546"
administartor = "myadministrator"
login_password = "PassWord@123"
sql_vnet_rule_name = "sql_vnet_rule546"
sql_firewall_name = "myfirewallRule"
start_ip = "10.100.7.0"
end_ip = "10.100.7.0"
/*group_name     = "AAD DC Administrators"
user_principal_name = "dc-admin@hashicorp-example.com"
admin_name = "DC Administrator"
user_password = "Pa55w0Rd!!1"
domain_name           = "widgetslogin.net"
sku_ADDS                   = "Enterprise"
*/environment1   = "Development"
environment2 = "staging"   
environment3 = "production"